% any 이터러블중에서 하나라도 참이면 참 반환
if any(cur[1]<q[1] for q in queue):

% 각 인덱스를 모두 카운트해야될 상황일때
[0]*len(list) 를 쓰도로 하자. 

%Key로 Value얻기(get)
>>> a = {'name':'pey', 'phone':'0119993323', 'birth': '1118'}
>>> a.get('name')
'pey'
>>> a.get('phone')
'0119993323'


%땅따먹기 풀이
def solution(land):
    for i in range(1,len(land)):
        for j in range(4):
            land[i][j]+=max(land[i-1][:j]+land[i-1][j+1:]) 
    return max(land[-1])
    
    
% 리스트 요소 수 세기
count = stages.count(stage)

% 처음 보느 if else 문:
compressed += str(count) + prev if count >= 2 else prev

% range에서 특정 step마다 이터레이션을 돌리고 싶으 경우:
for j in range(step, len(s), step)   =>(처음, 끝, 스텝수) 르 넣으면 된다. 
